body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

header {
    background-color: #a50000;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    display: inline-block;
}

header img {
    max-width: 150px;
    height: auto;
    display: inline-block;
    margin-left: 2rem;
}

nav {
    margin-left: 1rem; 
    display: flex;
    gap: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start; 
    gap: 0.5rem;
    margin-right: 2rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 4px;
    background-color: white;
}



main {
    flex: 1;
    padding: 1rem;
    max-width: 80%;
    width: 100%;
}

section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#news {
    background-color: #f0f0f0;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#news h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

#news article {
    background: #fff;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#news article h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

#news article a {
    color: #0f00db;
    text-decoration: none;
}

#news article a:hover {
    text-decoration: underline;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

.cta-button {
    display: inline-block;
    margin: 0.5rem 0;
    background-color: #0a005f;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}  

        /* Specific CSS for Discovery layout */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 1rem;
        }

        .sidebar, .gallery {
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 1rem;
        }

        .gallery div {
            text-align: center;
        }
        
        .gallery h3 {
            margin: 0.5rem 0;
            font-size: 1.2rem;
            color: #333;
        }
        

        .gallery img {
            width: 100%;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }



/* Main layout */
.membership-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form */
.membership-form {
    flex: 2;
    max-width: 600px;
}

.membership-form form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Labels and Form fields */
.membership-form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.membership-form input,
.membership-form select,
.membership-form textarea {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Send button */
.membership-form input[type="submit"] {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
}

.membership-form input[type="submit"]:hover {
    background: #0056b3;
}

/* Avantages pour les membres de la section */
.membership-benefits {
    margin-top: 80px;
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.membership-benefits h3 {
    margin-bottom: 10px;
    
}

.membership-benefits ul {
    list-style-type: none;
    padding: 0;
}

.membership-benefits li {
    padding: 10px;
    background: white;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

/* Adding a hierarchy of levels */
.membership-benefits li:nth-child(1) {
    border-left: 5px solid #cd7f32; /* Bronze */
}
.membership-benefits li:nth-child(2) {
    border-left: 5px solid #c0c0c0; /* Silver */
}
.membership-benefits li:nth-child(3) {
    border-left: 5px solid #ffd700; /* Gold */
}
     


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}


/*directory*/

#business-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.business-card {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    background: #f9f9f9;
    border-radius: 5px;
}

.business-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.membership {
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.gold {
    background: gold;
    color: black;
}

.platinum {
    background: silver;
    color: black;
}

.silver {
    background: gray;
    color: white;
}

/* Mode Liste */
.list {
    display: block !important;
}

.list .business-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.list .business-card img {
    width: 80px;
    height: auto;
    margin-right: 15px;
}

/*style for directory*/

#business-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.business-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.business-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.business-card h3 {
    font-size: 1.2em;
    color: #333;
}

.business-card p {
    font-size: 0.9em;
    color: #666;
}

.business-card a {
    display: block;
    color: #007BFF;
    text-decoration: none;
    margin-top: 5px;
}

.list .business-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.list .business-card img {
    width: 50px;
    margin-right: 15px;
}

      